# xchat

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xchat2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xchat2/: MainActivity.kt
app/src/main/java/com/example/xchat2/chat/: ChatBottomSheetState.kt  ChatBottomsheetController.kt  ChatFragment.kt  ChatUser.kt  ChatViewModel.kt  KotlinHolder.kt  RoomItemModel.kt  RoomListFragment.kt  RoomListViewModel.kt  SmileModel.kt  UserModel.kt
app/src/main/java/com/example/xchat2/ui/main/: MainFragment.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/xchat2/ui/main/db/: MyDatabase.kt  User.kt  UserDao.kt  UserFavouriteRoom.kt
app/src/main/java/com/example/xchat2/ui/main/di/: AppModule.kt
app/src/main/java/com/example/xchat2/ui/main/favourite/: FavouriteRoomsFragment.kt  FavouriteRoomsViewModel.kt
app/src/main/java/com/example/xchat2/ui/main/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/xchat2/ui/main/repos/: AnonymousUserException.kt  ChatRepository.kt  ChatRoomContent.kt  Chatroom.kt  FavouriteRoomsState.kt  MyDatabase.kt  User.kt  UserDao.kt  UserFavouriteRoom.kt
app/src/main/java/com/example/xchat2/util/: EmptyItemModel.kt  Event.kt  Extensions.kt  RequestExtensions.kt  StateLiveData.kt  TitleItemModel.kt
app/src/main/res/drawable/: cards_heart.xml  favourite_rooms_button.xml  ic_exit.xml  ic_man.xml  ic_smile.xml  ic_woman.xml  key_variant.xml  login_button_gradient.xml  main_background.xml  room_list_gradient.xml  spinnner_background.xml  view_list.xml
app/src/main/res/layout/: chat_fragment.xml  empty_layout.xml  favourite_rooms_fragment.xml  header_layout.xml  layout_bottom_sheet.xml  login_fragment.xml  main_fragment.xml  room_item_layout.xml  room_list_fragment.xml  smile_layout.xml  user_layout.xml
app/src/main/res/menu/: chatroommenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/xchat2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
