<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_favourite"
        app:showAsAction="always"
        android:icon="@drawable/cards_heart"
        android:title="Users"/>

    <item
        android:id="@+id/action_info"
        app:showAsAction="always"
        android:icon="@drawable/ic_info"
        android:title="Users"/>

    <item
        android:id="@+id/action_exit"
        app:showAsAction="always"
        android:icon="@drawable/ic_exit"
        android:title="Users"/>

    <item
        android:id="@+id/action_smile"
        app:showAsAction="always"
        android:icon="@drawable/ic_smile"
        android:title="Users"/>

    </menu>

