<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtEmptyTitle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:text="fjdalfjsad fdfsjk fjdsaklf sadlkf jsdalkf sdajlkfjas"
    android:paddingHorizontal="30dp"
    android:textColor="@android:color/black"
    android:textSize="22sp">

</TextView>